apiVersion: v1
kind: Pod
metadata:
  labels:
    app: teamcity-agent
spec:
  restartPolicy: Never
  containers:
    - name: teamcity-agent
      image: jetbrains/teamcity-agent:2021.2.2-linux-sudo
      resources:
        limits:
          memory: "2Gi"
      securityContext:
        privileged: true
      env:
        - name: DOCKER_IN_DOCKER
          value: start
